# Teams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praveen/android/teams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: members.json  role.json
app/src/main/java/com/praveen/android/teams/: TeamsActivity.kt
app/src/main/java/com/praveen/android/teams/application/: AppModule.kt  TeamsApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/praveen/android/teams/di/: APIComponent.kt  ApiModule.kt
app/src/main/java/com/praveen/android/teams/model/: InviteMemberModel.kt  InviteMemberModelImpl.kt  QRScanCodeModel.kt  QRScanCodeModelImpl.kt
app/src/main/java/com/praveen/android/teams/repository/: APIService.kt  ApiURL.kt  MockInterceptor.kt  RetrofitRepository.kt
app/src/main/java/com/praveen/android/teams/repository/requestmodel/: PermissionRequest.kt
app/src/main/java/com/praveen/android/teams/repository/responsemodel/: Members.kt  PermissionResponse.kt  Plan.kt  Teams.kt
app/src/main/java/com/praveen/android/teams/ui/composable/: AbstractComposable.kt  HomeScreenComposable.kt  InviteMembersScreenComposable.kt  NavigationHost.kt  QRScanCodeScreenComposable.kt  TeamHomeScreenComposable.kt
app/src/main/java/com/praveen/android/teams/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/praveen/android/teams/utility/: Utils.kt
app/src/main/java/com/praveen/android/teams/viewmodel/: InviteMembersViewModel.kt  QRScanViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/praveen/android/teams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
